{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BamazonBooksConnection": "Data Source = BamazonBooksDb.sqlite"
  }
}
// former connection string"Server=(localdb)\\MSSQLLocalDB;Database=BamazonBooksDB;MultipleActiveResultSets=true"
  //home of the connection string
//This connection string specifies a localDB called BamazonBooksDB and enables the multiple active results set feature (MARS), which is required for some of the database queries that will be made by the SportStore Application using Entity Framework Core